# --------------------------------------------------------------------------------------------------
# This file contains environment variables needed to run this project.
# Copy this file as .env to set the variables for docker-compose.
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# Database environment
# --------------------------------------------------------------------------------------------------
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# --------------------------------------------------------------------------------------------------
# Compose File (Different for local dev and remote production)
# --------------------------------------------------------------------------------------------------
# Uncomment for local (development) build
#COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml

# Uncomment for remote (production) build
#COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml